﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SimpleWheaterStation.DataModel;

namespace SimpleWheaterStation.DataModel.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20181026140056_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SimpleWheaterStation.DataModel.WeatherModel", b =>
                {
                    b.Property<int>("WeatherModelId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AirHumidity");

                    b.Property<float>("AirPressure");

                    b.Property<DateTime>("Date");

                    b.Property<int>("Temperature");

                    b.HasKey("WeatherModelId");

                    b.ToTable("Weathers");
                });
#pragma warning restore 612, 618
        }
    }
}
